(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],t=n,fa=0;fa<ea.length;fa++)if(t=t[ea[fa]],null==t){r=null;break a}r=t}var la=r&&r[610401301];da=null!=la?la:!1;var u;const ma=n.navigator;u=ma?ma.userAgentData||null:null;function na(a){return da?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return da?!!u&&0<u.brands.length:!1}function oa(){return w()?na("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function x(a,b){Array.prototype.forEach.call(a,b,void 0)};!v("Android")||oa();oa();v("Safari")&&(oa()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?na("Microsoft Edge"):v("Edg/"))||w()&&na("Opera"));const y=Symbol();function z(a,b){if(y)return a[y]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function B(a){let b;y?b=a[y]:b=a.h;return null==b?0:b}function C(a,b){y?a[y]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function pa(a,b){C(b,(a|0)&-51)}function qa(a,b){C(b,(a|18)&-41)};var D={};function ra(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E=Object.freeze(C([],23));function sa(a){var b=a.length;(b=b?a[b-1]:void 0)&&ra(b)?b.g=1:a.push({g:1})};function ta(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.J===D)return a;if(d){var e=d=B(a);0===e&&(e|=c&16);e|=c&2;e!==d&&C(a,e);return new b(a)}};function ua(a){const b=a.h+a.v;return a.o||(a.o=a.j[b]={})}function F(a,b,c){return-1===b?null:b>=a.h?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.j[b+a.v]}function I(a,b,c,d){a.i&&(a.i=void 0);b>=a.h||d?ua(a)[b]=c:(a.j[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])}function J(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function va(a){var b=F(a,1,!1),c=ta(b,wa,B(a.j));c!==b&&null!=c&&I(a,1,c,!1);b=c;if(null==b)return b;B(a.j)&2||(c=xa(b),c!==b&&(b=c,I(a,1,b,!1)));return b} 
function ya(a){var b=B(a.j),c=!!(b&2);var d=c?1:2,e=za,f=!!(b&2),g=f,h=F(a,1);Array.isArray(h)||(h=E);var k=B(h);k&1||z(h,1);g?k&2||z(h,18):k&16&&!(k&2)&&(g=h,y?g[y]&&(g[y]&=-17):void 0!==g.h&&(g.h&=-17));if(h!==E&&B(h)&4)3===d||f||(e=Object.isFrozen(h),1===d?e||Object.freeze(h):(d=B(h),f=d&-19,e&&(h=Array.prototype.slice.call(h),d=0,I(a,1,h)),d!==f&&C(h,f))),a=h;else{g=h;f=!!(b&2);var m=!!(B(g)&2);h=g;!f&&m&&(g=Array.prototype.slice.call(g));k=b|(m?2:0);b=m;let l=m=0;for(;m<g.length;m++){const q= 
ta(g[m],e,k);void 0!==q&&(b||(b=!!(2&B(q.j))),g[l++]=q)}l<m&&(g.length=l);k=B(g);e=k|5;e=b?e&-9:e|8;k!=e&&(b=g,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),C(b,e),g=b);h!==g&&I(a,1,g);(f||1===d)&&Object.freeze(g);a=g}if(!(c||B(a)&8)){for(c=0;c<a.length;c++)d=a[c],e=xa(d),d!==e&&(a[c]=e);z(a,8)}return a}function K(a,b){a=F(a,b);return null==a?0:a}function L(a){a=F(a,1);return null==a?"":a}function M(a,b){a=F(a,b);return null==a?1:a};let Da;function Ea(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(B(a)&128))return a=Array.prototype.slice.call(a),sa(a),a}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Fa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&B(a)&1?void 0:f&&B(a)&2?a:Ga(a,b,c,void 0!==d,e,f);else if(ra(a)){const g={};for(let h in a)g[h]=Fa(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Ga(a,b,c,d,e,f){const g=B(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Fa(a[h],b,c,d,e,f);c(g,a);return a}function Ha(a){return a.J===D?a.toJSON():Ea(a)}function Ia(a,b){a&128&&sa(b)};function Ja(a,b,c=qa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=B(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return C(a,d|18),a;a=Ga(a,Ja,d&4?qa:c,!0,!1,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}a.J===D&&(B(a.j)&2||(a=Ka(a,!0),z(a.j,18)));return a}} 
function Ka(a,b){var c=a.j,d=[];z(d,16);var e=a.constructor.h;e&&d.push(e);e=a.o;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(B(c)&128)&&sa(d);b=b||B(a.j)&2?qa:pa;f=a.constructor;Da=d;d=new f(d);Da=void 0;a.O&&(d.O=a.O.slice());f=!!(B(c)&16);var g=e?c.length-1:c.length;for(let l=0;l<g;l++){var h=d,k=l-a.v,m=Ja(c[l],f,b);if(B(h.j)&2)throw Error();I(h,k,m,!1)}if(e)for(const l in e){a=d;c=+l;g=Ja(e[l],f,b);if(B(a.j)&2)throw Error();I(a,c,g,!0)}return d} 
function xa(a){if(!(B(a.j)&2))return a;const b=Ka(a,!1);b.i=a;return b};var N=class{constructor(a,b,c){null==a&&(a=Da);Da=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var e=!0;C(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=z(a,0)|32;e=0!==(16&f);if(128&f)throw Error();C(a,f)}this.v=d?0:-1;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],ra(f))){this.o=f;this.h=d-this.v;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.v),this.o=void 0):this.h=Number.MAX_VALUE}if(this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=e&&!0;e=this.h;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.v;var g=a[f];g?La(g,b):a[f]=E}else h||(h=ua(this)),(g=h[f])?La(g,b):h[f]=E}}toJSON(){return Ga(this.j,Ha,Ia,void 0,!1,!1)}};function La(a,b){if(Array.isArray(a)){var c=B(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&C(a,c|d)}}N.prototype.J=D;N.prototype.toString=function(){return this.j.toString()};var za=class extends N{constructor(a){super(a)}};var wa=class extends N{constructor(a){super(a,-1,Ma)}},Ma=[1];var Na=class extends N{constructor(a){super(a)}};function Oa(){}function Pa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Qa={capture:!0},Ra={passive:!0},Sa=Pa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Ta(a){return a?a.passive&&Sa()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ta(d))};var Q=class{constructor(a,b){this.h=b===Ua?a:""}toString(){return this.h.toString()}};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var Ua={},Va=new Q("about:invalid#zClosurez",Ua);function Wa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Wa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class Xa{constructor(a){this.R=a}}function R(a){return new Xa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ya=new Xa(a=>/^[^:]*([/?#]|$)/.test(a));var Za=R("http"),$a=R("https"),ab=R("ftp"),bb=R("mailto");const cb=[R("data"),Za,$a,bb,ab,Ya];function db(a=cb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Xa&&c.R("#"))return new Q("#",Ua)}}function eb(a=cb){return db(a)||Va};function fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let gb=[];const hb=()=>{const a=gb;gb=[];for(const b of a)try{b()}catch{}};var ib=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(gb.push(a),1==gb.length&&(window.Promise?Promise.resolve().then(hb):window.setImmediate?setImmediate(hb):setTimeout(hb,0))):b.addEventListener("DOMContentLoaded",a)};function jb(a=document){return a.createElement("img")};function kb(a,b,c=null,d=!1){lb(a,b,c,d)}function lb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=jb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ta());e.removeEventListener&&e.removeEventListener("error",f,Ta())};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function mb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function nb(){if(!(.01<Math.random())){var a=mb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=mb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):kb(b,a,void 0, 
!1)}};var S=document,T=window;var ob=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};const pb=[Za,$a,bb,ab,Ya,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var qb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Wa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var rb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},sb=(a,b)=>{a&&fb(b,(c,d)=>{a.style[d]=c})},tb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function ub(a,b,c,d,e){const f=[];fb(a,function(g,h){(g=vb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}function vb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ub(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function wb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function xb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=wb(a)-24;if(0>c)return"";a.h.sort(function(f,g){return f-g});let d=null,e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}let m=ub(h[k],a.l,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;b+=m;e=a.l;break}d=null==d?g:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class yb{constructor(){this.l="&";this.i={};this.s=0;this.h=[]}};function zb(){var a=Ab,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Bb(a){if(.01>Ab.h)try{let b;a instanceof yb?b=a:(b=new yb,fb(a,(d,e)=>{var f=b;const g=f.s++,h={};h[e]=d;d=[h];f.h.push(g);f.i[g]=d}));const c=xb(b);c&&kb(n,c)}catch(b){}}class Cb{constructor(){this.h=Math.random()}};let Db=null;function Eb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Fb(){const a=n.performance;return a&&a.now?a.now():null};class Gb{constructor(a,b){var c=Fb()||Eb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=n.performance,Hb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Pa(()=>{var a;if(a=Hb){var b;if(null===Db){Db="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Db=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Db;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ib(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Jb{constructor(){var a=window;this.h=[];this.l=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new Gb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(Fb()||Eb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};function Kb(){this.i=this.i;this.l=this.l}Kb.prototype.i=!1;function Lb(a){a.i||(a.i=!0,a.s())}Kb.prototype.s=function(){if(this.l)for(;this.l.length;)this.l.shift()()};class Mb{};let Ab;const W=new Jb;var Nb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&x(W.h,Ib),W.h.length=0))};(a=>{Ab=a??new Cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());zb();"complete"==window.document.readyState?Nb():W.i&&O(window,"load",()=>{Nb()})})();var Ob=a=>{O(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Kb.call(this);this.u=a;this.G=b||0;this.A=c;this.C=p(this.D,this)}ca(X,Kb);X.prototype.h=0;X.prototype.s=function(){X.S.s.call(this);this.isActive()&&n.clearTimeout(this.h);this.h=0;delete this.u;delete this.A}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.h);this.h=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.D=function(){this.h=0;this.u&&this.u.call(this.A)};const Pb={display:"inline-block",position:"absolute"},Qb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Rb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Sb(a,b,c=2147483647){const d=S.createElement("div");sb(d,{...Pb,"z-index":String(c),...b});J(a.data,10)&&O(d,"click",Oa);if(J(a.data,11)){a=b=S.createElement("a");c=qb();const f=eb(pb);f===Va&&c("#");c=f;if(c instanceof Q)var e=c;else if(c instanceof Q)e=c;else{c="object"==typeof c&&c.l?c.i():String(c);b:{try{e=new URL(c)}catch(g){e="https:";break b}e=e.protocol}"javascript:"===e&&(c="about:invalid#zClosurez");e=new Q(c,Ua)}a.href=e instanceof Q&&e.constructor===Q?e.h:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function Tb(a,b){switch(M(b.m,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(T,"i-creative-view",()=>{Z(a,b)});break;case 4:O(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Ob(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.P.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Ub(a,b){b=Rb(b);const c=K(a.data,9);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Sb(a,d,9019))} 
function Vb(a){var b=0;for(const d of a.K){const e=d.m,f=a.D[M(e,5)];d.B||void 0===f||(b=Math.max(b,f+K(e,2)))}a.u&&Lb(a.u);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.u=new X(()=>{Y(c,!1)},b),a.u.start()):Y(c,!1)}function Z(a,b){b.B||(a.D[M(b.m,5)]=Date.now(),J(b.m,9)&&(a.K.push(b),Vb(a)))} 
function Wb(a,b,c){if(!a.h||!a.C||300<=b.timeStamp-a.h.timeStamp)return!1;const d=new Map;x(a.C.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=K(c.m,11)||10;for(const e of a.h.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Yb=class{constructor(){var a=Xb;this.s=[];this.u=this.i=null;this.K=[];this.data=null;this.G=[];this.l=[];this.A=[];this.D={};this.P=[];this.C=this.h=null;this.L="";this.M="true"===a["send-fccs"];this.L=a.qid||""}init(a){ob([a]);this.data=new Na(a);a=va(this.data);x(ya(a),f=>{this.A.push({H:0,B:!1,I:0,m:f,F:-1})});this.l=rb();let b=!1;a=this.l.length;for(let f=0;f<a;++f){var c=new wa(JSON.parse(this.l[f].getAttribute("data-ifc")||"[]"));x(ya(c),g=>{this.A.push({H:0,B:!1,I:0,m:g,F:f});1===M(g, 
4)&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var e of this.A){const f=e.m;0<K(f,2)&&0<M(f,5)?(!this.i&&J(f,9)&&(this.i=Sb(this,Qb)),Tb(this,e)):L(f)&&J(f,9)&&Ub(this,L(f));L(f)&&(a=!0);0<K(f,11)&&(c=!0);J(f,12)&&(d=!0)}e=[];this.i&&e.push(this.i);!b&&e.push(...this.s);S.body&&tb(e);J(this.data,13)&&ib(()=>{const f=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<f.length;++h){var g=(g=f[h])?T.getComputedStyle(g).getPropertyValue("position"):void 0;"absolute"===g&&Y(f[h],!1)}});O(S,"click", 
f=>{if(this.M){var g={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.L};var h=Mb;var k="N";h.N&&h.hasOwnProperty(k)||(k=new h,h.N=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());Bb(g);this.M=!1}if(!1===f.isTrusted&&J(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),nb();else{g=-1;h=[];for(var m of this.A){k=m.F;var l=-1!==k;if(!(K(m.m,3)<=g||m.B||l&&!1===h[k])){var q=!l||h[k]||this.l[k].contains(f.target);l&&q&&(h[k]=!0);if(k=q)if(k=f,q=m,l=q.m,0<K(l, 
2)&&0<M(l,5))k=this.D[M(l,5)],k=void 0!==k&&Date.now()<k+K(l,2);else if(L(l)){{l=(0<=q.F?this.l[q.F]:S.body).getBoundingClientRect();var A=Number;var G=(G=S.body)?T.getComputedStyle(G).getPropertyValue("zoom"):void 0;const P=A(G||"1"),[bc,cc]=[k.clientX,k.clientY],[ha,ia,Aa,Ba]=[bc/P-l.left,cc/P-l.top,l.width,l.height];if(!(0<Aa&&0<Ba)||isNaN(ha)||isNaN(ia)||0>ha||0>ia)k=!1;else{A=Rb(L(q.m));G=!(ha>=A.left&&Aa-ha>A.right&&ia>=A.top&&Ba-ia>A.bottom);q=J(q.m,12);if(this.h&&(J(this.data,12)||q)&&300> 
k.timeStamp-this.h.timeStamp){k=this.h.changedTouches[0];const [ja,ka]=[k.clientX/P-l.left,k.clientY/P-l.top];!isNaN(ja)&&!isNaN(ka)&&0<=ja&&0<=ka&&(G=(G=J(this.data,16)||q?G:!1)||!(ja>=A.left&&Aa-ja>A.right&&ka>=A.top&&Ba-ka>A.bottom))}k=G}}}else k=0<K(l,11)?Wb(this,k,q):!0;if(k){var H=m;g=K(m.m,3)}}}if(H)switch(m=H.m,M(m,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;g=Date.now();500<g-H.I&&(H.I=g,++H.H);g=H.m;if(K(g,8)&&H.H>=K(g,8))if(H.B=!0,this.i&&0<K(g,2))Vb(this);else if(0< 
this.s.length&&L(g))for(var Ca of this.s)Y(Ca,!1);nb();Ca=m.toJSON();for(const P of this.G)P(f,Ca)}}},Qa);c&&O(S,"touchstart",f=>{this.C=f},Ra);(a&&d||c)&&O(S,"touchend",f=>{this.h=f},Ra)}registerCallback(a){this.G.push(a)}};const Zb=mb(document.currentScript);if(null==Zb)throw Error("JSC not found 23");var Xb;const $b={},ac=Zb.attributes;for(let a=ac.length-1;0<=a;a--){const b=ac[a].name;0===b.indexOf("data-jcp-")&&($b[b.substring(9)]=ac[a].value)}Xb=$b;const dc=window;dc.googqscp=new Yb;Xb["init-data"]&&dc.googqscp.init(JSON.parse(Xb["init-data"]));}).call(this);
