(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function da(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ba=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.h=[];this.v=!1;var f=this.l();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.h=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.h){this.h=[];var f=this;this.j(function(){f.o()})}this.h.push(e)};var h=n.setTimeout;c.prototype.j=function(e){h(e,0)};c.prototype.o=function(){for(;this.h&&this.h.length;){var e=this.h;this.h=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:e(this.G),reject:e(this.o)}};b.prototype.G=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.I(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.D(e):this.u(e)}}; 
b.prototype.D=function(e){var f=void 0;try{f=e.then}catch(k){this.o(k);return}"function"==typeof f?this.J(f,e):this.u(e)};b.prototype.o=function(e){this.B(2,e)};b.prototype.u=function(e){this.B(1,e)};b.prototype.B=function(e,f){if(0!=this.i)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.i);this.i=e;this.j=f;2===this.i&&this.H();this.F()};b.prototype.H=function(){var e=this;h(function(){if(e.C()){var f=n.console;"undefined"!==typeof f&&f.error(e.j)}},1)};b.prototype.C= 
function(){if(this.v)return!1;var e=n.CustomEvent,f=n.Event,k=n.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.F=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)g.i(this.h[e]);this.h=null}};var g=new c;b.prototype.I= 
function(e){var f=this.l();e.K(f.resolve,f.reject)};b.prototype.J=function(e,f){var k=this.l();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(p,u){return"function"==typeof p?function(v){try{l(p(v))}catch(J){m(J)}}:u}var l,m,w=new b(function(p,u){l=p;m=u});this.K(k(e,l),k(f,m));return w};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.K=function(e,f){function k(){switch(l.i){case 1:e(l.j);break;case 2:f(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.h?g.i(k):this.h.push(k);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).K(f,k)})};b.all=function(e){var f=ea(e),k=f.next();return k.done?d([]):new b(function(l,m){function w(v){return function(J){p[v]=J;u--;0==u&&l(p)}}var p=[],u=0;do p.push(void 0),u++,d(k.value).K(w(p.length-1),m),k=f.next();while(!k.done)})};return b});var q=this||self; 
function oa(a){return a};var pa,r;a:{for(var qa=["CLOSURE_FLAGS"],t=q,ra=0;ra<qa.length;ra++)if(t=t[qa[ra]],null==t){r=null;break a}r=t}var sa=r&&r[610401301];pa=null!=sa?sa:!1;var x,ta=q.navigator;x=ta?ta.userAgentData||null:null;function ua(a){return pa?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function y(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return pa?!!x&&0<x.brands.length:!1}function va(){return z()?ua("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=z()?!1:y("Trident")||y("MSIE");!y("Android")||va();va();y("Safari")&&(va()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ua("Microsoft Edge"):y("Edg/"))||z()&&ua("Opera"));var Aa={},A=null;var Ba="undefined"!==typeof Uint8Array,Ca=!za&&"function"===typeof btoa;var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function Da(a,b){if(B)return a[B]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function C(a){var b;B?b=a[B]:b=a.h;return null==b?0:b}function D(a,b){B?a[B]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ea(a){Da(a,16);return a}function Fa(a,b){D(b,(a|0)&-51)} 
function Ga(a,b){D(b,(a|18)&-41)};var E={};function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ha=Object.freeze(D([],23));function Ia(a){var b=a.length;(b=b?a[b-1]:void 0)&&F(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Ja(a){var b=a.h+a.A;return a.s||(a.s=a.m[b]={})}function H(a,b,c){return-1===b?null:b>=a.h?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.m[b+a.A]}function Ka(a,b,c,d){a.i&&(a.i=void 0);b>=a.h||d?Ja(a)[b]=c:(a.m[b+a.A]=c,(a=a.s)&&b in a&&delete a[b])}function I(a,b){a=H(a,b);return K(null==a?a:!!a,!1)} 
function Na(a,b,c){var d=H(a,1,c);var h=C(a.m),g=!1;if(null==d||"object"!==typeof d||(g=Array.isArray(d))||d.L!==E)if(g){var e=g=C(d);0===e&&(e|=h&16);e|=h&2;e!==g&&D(d,e);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&Ka(a,1,b,c);return b}function Oa(a){var b=Pa;var c=void 0===c?!1:c;b=Na(a,b,c);if(null==b)return b;if(!(C(a.m)&2)){var d=b;if(C(d.m)&2){var h=Qa(d,!1);h.i=d;d=h}d!==b&&(b=d,Ka(a,1,b,c))}return b}function K(a,b){return null==a?b:a};var Ra;function Sa(a,b){Ra=b;a=new a(b);Ra=void 0;return a};function Ta(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(C(a)&128))return a=Array.prototype.slice.call(a),Ia(a),a}else if(Ba&&null!=a&&a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!A){A={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var h=0;5>h;h++){var g=c.concat(d[h].split(""));Aa[h]=g;for(var e=0;e<g.length;e++){var f=g[e];void 0===A[f]&&(A[f]=e)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];f=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[h++]=e+k+l+f}e=0;f=d;switch(a.length-g){case 2:e=a[g+1],f=b[(e&15)<<2]||d;case 1:a=a[g],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}return a};function Ua(a,b,c,d,h,g){if(null!=a){if(Array.isArray(a))a=h&&0==a.length&&C(a)&1?void 0:g&&C(a)&2?a:Va(a,b,c,void 0!==d,h,g);else if(F(a)){var e={},f;for(f in a)e[f]=Ua(a[f],b,c,d,h,g);a=e}else a=b(a,d);return a}}function Va(a,b,c,d,h,g){var e=C(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ua(a[f],b,c,d,h,g);c(e,a);return a}function Wa(a){return a.L===E?a.toJSON():Ta(a)}function Xa(a,b){a&128&&Ia(b)};function Ya(a,b,c){c=void 0===c?Ga:c;if(null!=a){if(Ba&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=C(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|18),a;a=Va(a,Ya,d&4?Ga:c,!0,!1,!0);b=C(a);b&4&&b&2&&Object.freeze(a);return a}a.L===E&&(C(a.m)&2||(a=Qa(a,!0),Da(a.m,18)));return a}} 
function Qa(a,b){var c=a.m,d=Ea([]),h=a.constructor.h;h&&d.push(h);h=a.s;if(h){d.length=c.length;var g={};d[d.length-1]=g}0!==(C(c)&128)&&Ia(d);b=b||C(a.m)&2?Ga:Fa;d=Sa(a.constructor,d);a.N&&(d.N=a.N.slice());g=!!(C(c)&16);for(var e=h?c.length-1:c.length,f=0;f<e;f++){var k=f-a.A,l=Ya(c[f],g,b);if(C(d.m)&2)throw Error();Ka(d,k,l,!1)}if(h)for(var m in h){a=Ya(h[m],g,b);if(C(d.m)&2)throw Error();Ka(d,+m,a,!0)}return d};function M(a,b,c,d){null==a&&(a=Ra);Ra=void 0;var h=this.constructor.h;if(null==a){a=h?[h]:[];var g=48;var e=!0;d&&(g|=128);D(a,g)}else{if(!Array.isArray(a))throw Error();if(h&&h!==a[0])throw Error();g=Da(a,0)|32;e=0!==(16&g);if(d){if(g|=128,0<a.length){var f=a[a.length-1];if(F(f)&&"g"in f){delete f.g;var k=!0,l;for(l in f){k=!1;break}k&&a.pop()}}}else if(128&g)throw Error();D(a,g)}this.A=h?0:-1;this.m=a;a:{g=this.m.length;h=g-1;if(g&&(g=this.m[h],F(g))){this.s=g;this.h=h-this.A;break a}void 0!== 
b&&-1<b?(this.h=Math.max(b,h+1-this.A),this.s=void 0):this.h=Number.MAX_VALUE}if(!d&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=e&&!0;d=this.h;var m;for(e=0;e<c.length;e++)h=c[e],h<d?(h+=this.A,(g=a[h])?Za(g,b):a[h]=Ha):(m||(m=Ja(this)),(g=m[h])?Za(g,b):m[h]=Ha)}}M.prototype.toJSON=function(){return Va(this.m,Wa,Xa,void 0,!1,!1)};function Za(a,b){if(Array.isArray(a)){var c=C(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}} 
M.prototype.L=E;function Pa(a){M.call(this,a,-1,$a)}ma(Pa,M);var $a=[28];function ab(a){M.call(this,a,-1,bb)}ma(ab,M);var cb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Sa(a,Ea(b))}return b}}(ab),bb=[21];function db(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var eb={passive:!0},fb=db(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function gb(a){return a?a.passive&&fb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,gb(d))};var hb;function ib(a,b){this.h=b===jb?a:""}ib.prototype.toString=function(){return this.h+""};var jb={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function kb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):lb(b,a)[0]||null);return a||null} 
function lb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var h=a.getElementsByClassName(b);return h}h=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=h[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=wa(e.split(/\s+/),b);f&&(g[d++]=a)}g.length=d;return g}return h}function mb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var nb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ob(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function pb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function qb(a,b,c,d){rb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function rb(a,b,c,d){var h=!1;h=void 0===h?!1:h;a.google_image_requests||(a.google_image_requests=[]);var g=pb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=wa(f,g);0<=k&&Array.prototype.splice.call(f,k,1)}g.removeEventListener&&g.removeEventListener("load",e,gb());g.removeEventListener&&g.removeEventListener("error",e,gb())};N(g,"load",e);N(g,"error",e)}h&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var sb=0;function tb(a){return(a=ub(a))&&a.getAttribute("data-jc-version")||"unknown"}function ub(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function vb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=ub(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+tb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):qb(b,a,void 0,c)}};var wb=document,R=window;function xb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function yb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:xb(a).match(/\S+/g)||[],b=0<=wa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!yb(a,b)){var c=xb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Db(a){this.serializedAttributionData=a.toJSON();this.h=Qa(a,!1);this.isMutableImpression=void 0!==Na(this.h,Pa,!1)&&!!I(Oa(this.h),33);this.Y=!!I(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==Na(this.h,Pa,!1);this.S=!!I(this.h,4);this.V=!!I(this.h,6);this.R=!!I(this.h,13);this.creativeIndexSuffix=1<K(H(this.h,8),0)?K(H(this.h,7),0).toString():"";null!=H(this.h,34)&&(this.creativeIndexSuffix=K(H(this.h,34),"")+"_"+this.creativeIndexSuffix);this.Z=!!I(this.h,17);this.X=!!I(this.h, 
18);this.P=!!I(this.h,14);this.enableMultiplexThirdPartyAttribution=!!I(this.h,32);this.H=!!I(this.h,15);this.aa=!!I(this.h,31);this.W=1==I(this.h,9);this.openAttributionInline=1==I(this.h,10);this.isMobileDevice=!!I(this.h,12);this.D=null;this.U=(a=wb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.J=1<K(H(this.h,8),0))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.J&&!this.U){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=wb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.I=a;this.F=O("abgcp"+this.creativeIndexSuffix);this.B=O("abgc"+this.creativeIndexSuffix);this.i=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.v=O("abgb"+this.creativeIndexSuffix);this.G= 
O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.C=kb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.P&&!kb("goog_delegate_disabled")&&!this.H;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.o=a;this.l=this.isDelegateAttributionActive?this.C:O("cbb"+this.creativeIndexSuffix);this.T=this.I? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&yb(this.l,"goog_dismissable_menu");this.u=null;this.M=0;this.j=this.isDelegateAttributionActive?this.C:this.V&&this.F?this.F:this.B;this.autoExpandOnLoad=!!I(this.h,19);this.adbadgeEnabled=!!I(this.h,24);this.enableNativeJakeUi=!!I(this.h,27)};function Eb(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b};function T(a,b){a&&ob(b,function(c,d){a.style[d]=c})};function Fb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Hb(a,b){this.h=a;this.i=b}function Ib(a,b){this.url=a;this.O=!!b;this.depth=null};function Jb(){this.j="&";this.i={};this.l=0;this.h=[]}function Kb(a,b){var c={};c[a]=b;return[c]}function Lb(a,b,c,d,h){var g=[];ob(a,function(e,f){(e=Mb(e,b,c,d,h))&&g.push(f+"="+e)});return g.join(b)} 
function Mb(a,b,c,d,h){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Mb(a[e],b,c,d+1,h));return g.join(c[d])}}else if("object"==typeof a)return h=h||0,2>h?encodeURIComponent(Lb(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function Nb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Ob(a)-b.length;if(0>d)return"";a.h.sort(function(m,w){return m-w});b=null;for(var h="",g=0;g<a.h.length;g++)for(var e=a.h[g],f=a.i[e],k=0;k<f.length;k++){if(!d){b=null==b?e:b;break}var l=Lb(f[k],a.j,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.j;break}b=null==b?e:b}}a="";null!=b&&(a=h+"trn="+b);return c+a}function Ob(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Pb(){this.h=Math.random()}function Qb(){var a=Rb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Sb(a,b,c,d,h){if(((void 0===d?0:d)?a.h:Math.random())<(h||.01))try{if(c instanceof Jb)var g=c;else g=new Jb,ob(c,function(f,k){var l=g,m=l.l++;f=Kb(k,f);l.h.push(m);l.i[m]=f});var e=Nb(g,"/pagead/gen_204?id="+b+"&");e&&qb(q,e)}catch(f){}};var Tb=null;function Ub(){var a=void 0===a?q:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Vb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Wb(a,b){var c=Vb()||Ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=q.performance,Xb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=db(function(){var a;if(a=Xb){var b;if(null===Tb){Tb="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Tb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Tb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Yb(){var a=window;this.i=[];this.j=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function Zb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Yb.prototype.start=function(a,b){if(!this.h)return null;a=new Wb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Yb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Vb()||Ub())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function $b(){var a=ac;this.j=Rb;this.i=null;this.u=this.o;this.h=void 0===a?null:a;this.l=!1}$b.prototype.pinger=function(){return this.j};function bc(a,b){var c=cc;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var h=b();c.h.end(d)}else h=b()}catch(f){b=!0;try{Zb(d),b=c.u(a,new Fb(f,{message:dc(f)}),void 0,void 0)}catch(k){c.o(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,f)}else throw f;}return h} 
function ec(a,b){return function(){var c=na.apply(0,arguments);return bc(a,function(){return b.apply(void 0,c)})}} 
$b.prototype.o=function(a,b,c,d,h){h=h||"jserror";try{var g=new Jb;g.h.push(1);g.i[1]=Kb("context",a);b.error&&b.meta&&b.id||(b=new Fb(b,{message:dc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.h.push(2);g.i[2]=Kb("msg",e)}var f=b.meta||{};if(this.i)try{this.i(f)}catch(P){}if(d)try{d(f)}catch(P){}b=[f];g.h.push(3);g.i[3]=b;d=q;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ya(k.foo);l=!0;break b}catch(P){}l=!1}var m=l}catch(P){m=!1}if(m){var w=k.location.href;e=k.document&& 
k.document.referrer||null}else w=e,e=null;b.push(new Ib(w||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);w=0;for(var p=b.length-1;w<=p;++w)b[w].depth=p-w;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var u=b[p];u.url||(u.url=k.location.ancestorOrigins[p-1]||"",u.O=!0)}var v=new Ib(q.location.href,!1);k=null;var J=b.length-1;for(u=J;0<=u;--u){var G=b[u];!k&&Gb.test(G.url)&&(k=G);if(G.url&&!G.O){v=G;break}}G=null;var rc=b.length&& 
b[J].url;0!=v.depth&&rc&&(G=b[J]);var L=new Hb(v,G);if(L.i){var sc=L.i.url||"";g.h.push(4);g.i[4]=Kb("top",sc)}var La={url:L.h.url||""};if(L.h.url){var Ma=L.h.url.match(nb),zb=Ma[1],Ab=Ma[3],Bb=Ma[4];v="";zb&&(v+=zb+":");Ab&&(v+="//",v+=Ab,Bb&&(v+=":"+Bb));var Cb=v}else Cb="";La=[La,{url:Cb}];g.h.push(5);g.i[5]=La;Sb(this.j,h,g,this.l,c)}catch(P){try{Sb(this.j,h,{context:"ecmserr",rctx:a,msg:dc(P),url:L&&L.h.url},this.l,c)}catch(Ec){}}return!0}; 
function dc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(h){b=c}}return b};var Rb,cc,ac=new Yb;function fc(){if(!window.google_measure_js_timing){var a=ac;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(V()&&xa(a.i,Zb),a.i.length=0)}}(function(a){Rb=null!=a?a:new Pb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Qb();cc=new $b;cc.i=function(b){var c=sb;0!==c&&(b.jc=String(c),b.shv=tb(c))};cc.l=!0;"complete"==window.document.readyState?fc():ac.h&&N(window,"load",function(){fc()})})();function W(a,b){return ec(a,b)};function gc(a,b){var c=this;this.h=a;this.i=b;this.h.Z||(this.l=!1,this.j=null,!this.h.I||this.h.adbadgeEnabled||this.h.T?hc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(T(this.h.v,a),T(this.h.i,a),T(this.h.F,b),T(this.h.B,b)):T(this.h.B,a)),ic(this),this.h.enableNativeJakeUi&&S(this.h.G,"abgnac"),this.h.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.l&&mb(this.h.l),setTimeout(function(){S(document.body, 
"jar")},this.h.R?750:100)),this.h.H&&S(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&R.addEventListener("load",function(){return c.i()}))} 
function ic(a){if(a.h.Y)N(a.h.j,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)N(a.h.j,"click",function(){return a.i()});else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.l&&(N(a.h.l,"click",function(){return a.i()}),N(a.h.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.i()})),a.h.aa&&a.h.i&&N(a.h.i,"click",function(){return a.i()})),a.h.S)jc(a);else{N(a.h.j, 
"mouseover",W(367,function(){return jc(a)}));N(a.h.j,"mouseout",W(369,function(){return kc(a,500)}));N(a.h.j,"touchstart",W(368,function(){return jc(a)}),eb);var b=W(370,function(){return kc(a,4E3)});N(a.h.j,"mouseup",b);N(a.h.j,"touchend",b);N(a.h.j,"touchcancel",b);a.h.o&&N(a.h.o,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function hc(a){if(a.h.o&&a.h.X){var b=Oa(a.h.h);b&&null!=H(b,5)&&null!=H(b,6)&&(a.j=new Eb(K(H(b,5),""),K(H(b,19),"")));N(a.h.o,"click",W(452,function(){if(!a.l&&(a.l=!0,a.j)){var c=a.j,d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);qb(window,d)}}))}}function lc(a){var b=a.h.G;void 0!==b&&(b.style.display="block",a.h.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))} 
function jc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.M=Date.now(),a.h.v&&a.h.i&&(a.h.v.style.display="none",a.h.i.style.display="block"))}function kc(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(function(){return mc(a)},b)}function mc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.v&&a.h.i&&(a.h.v.style.display="block",a.h.i.style.display="none")} 
gc.prototype.preventDefault=function(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.M)Q(a);else if(this.h.openAttributionInline){var b=this.h.o.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.h.W&&(b=this.h.o.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function nc(a){var b=oc,c=this;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;kb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?pc(this):(a=function(){pc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):pc(this)}function pc(a){if(!a.h&&(a.h=!0,R.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=cb(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new Db(a);new b(a)}};function qc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function tc(){var a=new qc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function uc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=tc();a[5]=c;b();return c} 
function vc(a,b){return uc(a,function(){var c=a.document,d=pb("SCRIPT",c);d.src=b instanceof ib&&b.constructor===ib?b.h:"type_error:TrustedResourceUrl";var h,g,e=null==(g=(h=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(h,"script[nonce]");(h=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function wc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===hb){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){q.console&&q.console.error(d.message)}hb=b}else hb=b}a=(b=hb)?b.createScriptURL(a):a;return new ib(a,jb)};function oc(a){var b=this;this.h=a;this.i=new gc(this.h,W(359,function(){return xc(b)}))}function xc(a){a.h.D?a.h.D.expandAttributionCard():(bc(373,function(){mc(a.i);lc(a.i)}),vc(window,wc("https://pagead2.googlesyndication.com/pagead/js/"+(K(H(a.h.h,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.h);a.h.D=b;b.expandAttributionCard()}),vb())} 
function yc(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new nc(a)};sb=60;var zc=ub(60);if(null==zc)throw Error("JSC not found 60");for(var Ac={},Bc=zc.attributes,Cc=Bc.length-1;0<=Cc;Cc--){var Dc=Bc[Cc].name;0===Dc.indexOf("data-jcp-")&&(Ac[Dc.substring(9)]=Bc[Cc].value)}if(Ac["attribution-data"])yc(JSON.parse(Ac["attribution-data"]));else{var X=["buildAttribution"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===yc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=yc};}).call(this);
